{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red152\green224\blue36;\red29\green30\blue26;\red246\green246\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c65098\c88627\c18039;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # backend_test_homework
\f1\b0 \cf4 \cb1 \strokec4 \
}